<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>RailwayLibrary.Result.ImperativeExtensions</AssemblyTitle>
    <VersionPrefix>1.0.0.6</VersionPrefix>
    <Authors>Keagan Soakell-Ho</Authors>
    <TargetFrameworks>netstandard1.6;net461;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RailwayLibrary.Result.ImperativeExtensions</AssemblyName>
    <PackageId>RailwayLibrary.Result.ImperativeExtensions</PackageId>
    <Description>
      RailwayLibrary helper extension functions for an imperative friendly API.
    </Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MECLab/RailwayLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MECLab/RailwayLibrary</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MECLab/RailwayLibrary/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RailwayLibrary.Result\RailwayLibrary.Result.csproj" />
  </ItemGroup>
  
</Project>
