# RailwayLibrary

./: LICENSE  RailwayLibrary.sln  global.json
RailwayLibrary.Option/: Option.cs  OptionExtensions.cs  RailwayLibrary.Option.csproj  RailwayLibrary.Option.xproj  project.json
RailwayLibrary.Option/Properties/: AssemblyInfo.cs
RailwayLibrary.Result/: RailwayLibrary.Result.csproj  RailwayLibrary.Result.xproj  ResultExtensions.Map.cs  ResultExtensions.OnError.cs  ResultExtensions.OnSuccess.cs  ResultExtensions.Reduce.cs  ResultExtensions.cs  project.json
RailwayLibrary.Result.ImperitiveExtensions/: RailwayLibrary.Result.ImperativeExtensions.csproj
RailwayLibrary.Result/Properties/: AssemblyInfo.cs
RailwayLibrary.Unit/: RailwayLibrary.Unit.csproj  Unit.cs
Src/RailwayLibrary.Option/: Option.cs  RailwayLibrary.Option.csproj
Src/RailwayLibrary.Result/: RailwayLibrary.Result.csproj  Result.cs  Result.static.cs  ResultExtensions.Combine.cs  ResultExtensions.OnSuccess.cs
Src/RailwayLibrary.Result.ImperitiveExtensions/: ImperativeExtensions.cs  RailwayLibrary.Result.ImperativeExtensions.csproj
Src/RailwayLibrary.Unit/: RailwayLibrary.Unit.csproj  Unit.cs
Tests/RailwayLibrary.Result.Tests/: Class1.cs  RailwayLibrary.Result.Tests.csproj  RailwayLibrary.Result.Tests.xproj  project.json
Tests/RailwayLibrary.Result.Tests/Properties/: AssemblyInfo.cs
