<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>RailwayLibrary.Result</AssemblyTitle>
    <VersionPrefix>1.0.0.6</VersionPrefix>
    <Authors>Keagan Soakell-Ho</Authors>
    <TargetFrameworks>netstandard1.6;net461;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RailwayLibrary.Result</AssemblyName>
    <PackageId>RailwayLibrary.Result</PackageId>
    <Description>
      Railway Oriented Programming (ROP) libray that attempts to stay true to the .net style domain language.
    </Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MECLab/RailwayLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MECLab/RailwayLibrary</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MECLab/RailwayLibrary/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ResultExtensions.OnError.cs" />
  </ItemGroup>

</Project>
